*{
    background-color:rgb(229, 245, 229);
    transition: flex-basis 500ms linear;
}
body {
    display: flex;
    flex-direction: column;
    line-height: 2;
    margin: 2%;

  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;

  }
  
  h1 {
    font-size: 500%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;

} 
  
  .top-card {
    font: 10%;
    padding: 3% 4% 0% 5%;
    width: 4%;
  }
  .about-me{
    font-size: 300%;
    width: 50%;
    text-align: center;
    margin: 10% 0% 0% 0%;

  }
  .pic{
    padding-left: 10%;
    padding-top: 8%;
  }

  .port{
    font-size: 200%;
    padding-top: 20%
  }

  .me{
    display: flex;
    flex-wrap:wrap;
  }
  
  .card{
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
  }
  aside h2{
    font-size: 40px;
    padding-top: 200px ;
    border-right: solid;
    margin-top: 200px;
    padding-bottom: 200px;
    text-orientation: upright;
    color:black;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: absolute;
    writing-mode: vertical-lr;


  }
  nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 500px;
  }
  
  a:link{
    font-weight: bold;
    font-size:20px;
    color:blue;
    text-decoration: none;
  }

  a:hover{
    font-size: 25px;
  }
  a:focus{
    background: yellow;
  }
  a:active{
    color: green;
    font-weight: 900;
  }


.italy{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    margin: 10%;
  }

  h3{

    font-size: 30px;
    text-align: center;
    border: solid;
    background: tan;
  }

.pic2{
  height: 200px;
}


.bigger{
  flex-grow: 1 0 auto;
  width: 100%;
}
